<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/x-icon" href="img/Logo2.jpg">
		<title>Espacio Cultural Arrotea</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="./css1/estilos.css" />
	</head>
	<body>
		<div class="contenedor">
			<header class="header">
				
				<div class="logo">
					<!--<p class="iniciales-logo">TM</p>-->					
					<h1>Espacio Cultural Arrotea</h1>
				</div>
				<nav class="menu">
					<a href="#">Inicio</a>
					<a href="acercade.html">Acerca de</a>
					<a href="#">Staff</a>
					<a href="actividades.html">Actividades</a>
						<!--<ul class= "navega">
							<li><a href="">act1</a></li>
							<li><a href="">act1</a></li>
							<li><a href="">act1</a></li>
						</ul>-->
					<a href="Contacto.html">Contacto</a>
				</nav>
			</header>

			<article class="articulo destacado">
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo"><a href="#">Muestra de Teatro</a></h2>
						<p class="fecha">
							<time>Diciembre 2021</time>
						</p> 
					</div>
					<p class="extracto">
						Proximamanete se viene la muestra de Teatro de Arroteatro! <br>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo possimus atque fuga harum consequuntur reprehenderit, asperiores aperiam commodi, repellat deserunt odio repellendus iste recusandae vitae officiis rem eaque esse!
					</p>
					<a href="#" class="btn-link">Leer más</a>
				</div>
				<div class="contenedor-thumbnail">
					<a href="#">
						<img src="./img/Teatro.jpg" alt="" />
					</a>
				</div>
			</article>

			<main class="contenido">
				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/ajedrez.jpg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Ajedrez</a>
							</h2>
							<p class="fecha">
								<time>Noviembre 2021</time>
							</p>
						</div>
						<p class="extracto">
							Lorem ipsum, dolor sit amet coknsectetur
							adipisicing elit. Cupiditate, autem animi.
						</p>
						<a href="#" class="btn-link">Leer más</a>
					</div>
				</article>

				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/chacarera.jpg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Taller de Folklore</a>
							</h2>
							<p class="fecha">
								<time>Noviembre 2021</time>
							</p>
						</div>
						<p class="extracto">
							Lorem ipsum, dolor sit amet coknsectetur
							adipisicing elit. Cupiditate, autem animi.
						</p>
						<a href="#" class="btn-link">Leer más</a>
					</div>
				</article>

				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/bajo.jpg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Música "Taller de Bajo"</a>
							</h2>
							<p class="fecha">
								<time>Noviembre 2021</time>
							</p>
						</div>
						<p class="extracto">
							Inicia el Taler de Bajo curso de verano <br> Lorem ipsum, dolor sit amet coknsectetur
							adipisicing elit. Cupiditate, autem animi.
						</p>
						<a href="#" class="btn-link">Leer más</a>
					</div>
				</article>
			</main>

			
		
			
		<aside class="sidebar">
			<iframe class="sidebar" width="360" height="315" src="https://www.youtube.com/embed/1qxV3A1HS3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="acerca-de">
					
					<div class="bio">
						<p class="titulo">Somos Mutual Flores Sur</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit quae tenetur veritatis esse aperiam?
						</p>
					</div>
				</div>
				<nav class="menu">
					<a href="http://floressur.com.ar/">Flores Sur</a>
					<a href="http://floressur.com.ar/lamutual.html">Quienes somos</a>
					<a href="http://floressur.com.ar/actividades.html">Actividades</a>
				</nav>
			</aside>
		
		
		
		<!--<aside class="sidebar">
				<div class="acerca-de">
					<img src="./img/hcm1.jpg" class="img-perfil" alt="Herramientas de Chord Melody" />

					<div class="bio">
						<p class="titulo">¡Hola!</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit quae tenetur veritatis esse aperiam?
						</p>
					</div>
				</div>
				<nav class="menu">
					<a href="#">Flores Sur</a>
					<a href="#">Portafolio</a>
					<a href="#">Contacto</a>
				</nav>
			</aside>-->
			<!-- Animación-->
			
				
				
			


			<footer class="footer">
				
				<p><div id="arte">	<img id="imagen"src="./img/arte.jpg" alt="arte">Copyright © 2021 Espacio Cultural Arrotea</div></p>
			</footer>
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="java.js"></script>
	</body>
</html>
